# e-learning-api

./: e-learning angular file size.txt  e-learning.sln
e-learning/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-learning.csproj
e-learning/Controllers/: AddFacultyOrStaffController.cs  AddSubjectController.cs  AddTestController.cs  AdmissionController.cs  AttendanceController.cs  BatchController.cs  ClassProfileController.cs  InquiryFormController.cs  LoginController.cs  ScheduleController.cs  StudentLoginController.cs  StudentProfileController.cs  SubjectController.cs  UploadMaterialController.cs  WeatherForecastController.cs  addSubStreamController.cs  dataController.cs
e-learning/Models/: AddSubjectModel.cs  AttemdanceSheet.cs  ClassProfileModel.cs  FacultyIDPasswordModel.cs  FileRecord.cs  LoginModel.cs  MailRequest.cs  MailSettings.cs  Package.cs  PasswordResetModel.cs  ScheduleModel.cs  StudentIDPasswordModel.cs  TestModel.cs  UploadMaterial.cs  addBatch.cs  addFacultyModel.cs  addFucultyOrStaff.cs  addInquiry.cs  addStaffModel.cs  addStream.cs  addSubStream.cs  addSubject.cs  admissionForm.cs  uploadMarks.cs
e-learning/Properties/: launchSettings.json
e-learning/Services/: IMailService.cs  MailService.cs
